# PetFamily

PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
backend/Tests/PetFamily.Data.Tests/: PetFamily.Data.Tests.csproj
backend/Tests/PetFamily.Data.Tests/Builders/: DomainBuilderBase.cs  RequestBreedBuilder.cs  RequestDiscussionBuild.cs  RequestMessageBuild.cs  RequestPetBuilder.cs  RequestSpeciesBuilder.cs  RequestVolunteerBuilder.cs  RequestVolunteerRequestBuilder.cs
backend/Tests/PetFamily.Data.Tests/Database/: TestDbContext.cs
backend/Tests/PetFamily.Data.Tests/Factories/: BreedsFactory.cs  DiscussionFactory.cs  DomainFactory.cs  DomainSeedFactory.cs  MessageFactory.cs  PetsFactory.cs  SpeciesFactory.cs  VolunteerFactory.cs  VolunteerRequestFactory.cs
backend/Tests/PetFamily.Data.Tests/Requests/: RequestBreed.cs  RequestDiscussion.cs  RequestMessage.cs  RequestPet.cs  RequestSpecies.cs  RequestVolunteer.cs  RequestVolunteerRequest.cs
backend/Tests/PetFamily.Domain.UnitTests/: PetFamily.Domain.UnitTests.csproj
backend/Tests/PetFamily.Domain.UnitTests/AutoFixture/: AutoFixtureBuilder.cs  PropertyNameSpecimenBuilder.cs
backend/Tests/PetFamily.Domain.UnitTests/Datas/: MemberDatas.cs
backend/Tests/PetFamily.Domain.UnitTests/VolunteerTests/: MovePetTests.cs
backend/Tests/PetFamily.Domain.UnitTests/VolunteerTests/Builders/: RequestBreedBuilder.cs  RequestPetBuilder.cs  RequestSpeciesBuilder.cs  RequestVolunteerBuilder.cs
backend/Tests/PetFamily.Domain.UnitTests/VolunteerTests/Fixtures/: MemberDatas.cs  VolunteerFixture.cs
backend/Tests/PetFamily.Domain.UnitTests/VolunteerTests/Requests/: RequestBreed.cs  RequestPet.cs  RequestSpecies.cs  RequestVolunteer.cs
backend/src/FileService/PetFamily.FileService/: PetFamily.FileService.csproj
backend/src/FileService/PetFamily.FileService/BackgroundWorkers/: DeleteInvalidFilesWorker.cs  DeleteInvalidFilesWorkerLimiter.cs  IDeleteInvalidFilesWorkerLimiter.cs
backend/src/FileService/PetFamily.FileService/DependencyInjection/: DependencyInjection.cs
backend/src/FileService/PetFamily.FileService/MessageQueue/: InvalidFilesMessageQueue.cs
backend/src/FileService/PetFamily.FileService/Providers/: IMinIoLimiter.cs  MinIoLimiter.cs  MinIoProvider.cs  MinIoProviderOptions.cs
backend/src/PetFamily.API/: DependencyInjection.cs  PetFamily.API.csproj  Program.cs  RolesPermissions.cs  RolesPermissions.json  SeedAccounts.cs  SeedRolesPermissions.cs  Startup.cs  appsettings.json
backend/src/PetFamily.API/Contracts/: UploadPetFileProcess.cs
backend/src/PetFamily.API/Contracts/Requests/: GetPetRequest.cs  GetPetsRequest.cs
backend/src/PetFamily.API/Contracts/Response/: ErrorResponse.cs
backend/src/PetFamily.API/Controllers/: AccountController.cs  ApplicationController.cs  FilesController.cs  PetController.cs  SpeciesController.cs  TestMinIoController.cs  VolunteerController.cs
backend/src/PetFamily.API/Extensions/: ErrorExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middleware/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Options/: SeqOptions.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Requests/Volunteer/: CreateVolunteerRequest.cs  UpdateMainInfoVolunteerRequest.cs  UpdateVolunteersDetailsForHelpRequest.cs  UpdateVolunteersSocialNetworksRequest.cs
backend/src/PetFamily.API/Response/Envelope/: Envelope.cs
backend/src/PetFamily.API/Validations/: CreateVolunteerRequestValidator.cs  CustomResultFactory.cs
backend/src/PetFamily.API/Validations/Validators/: CreateVolunteerRequestValidator.cs  DeleteVolunteersRequestValidator.cs  UpdateMainInfoVolunteerRequestValidator.cs  UpdateVolunteersDetailsForHelpRequestValidator.cs  UpdateVolunteersRequestValidator.cs  UpdateVolunteersSocialNetworksRequestValidator.cs
backend/src/PetFamily.Application/: GetObjectsWithPaginationResponse.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  JsonTypeHandler.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/AccauntManagment/Entities/: Role.cs  User.cs
backend/src/PetFamily.Application/BackgroundWorkers/HardDeleteWorker/: HardDeleteUnActiveEntitiesWorker.cs  HardDeleteUnActiveEntitiesWorkerOptions.cs
backend/src/PetFamily.Application/Contracts/: BreedsDto.cs  FileToDelete.cs  FilesPetDto.cs  IChannelMessageQueue.cs  PetDto.cs  SpeciesDto.cs
backend/src/PetFamily.Application/Contracts/DTO/: FilePathDto.cs  VolunteerDto.cs
backend/src/PetFamily.Application/Contracts/SharedInterfaces/: ICommand.cs  ICommandHandler.cs  IGetNotNullPropertiesEnumerator.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetFamily.Application/DTO/SharedDtos/: DetailsForHelpCollectionDto.cs  DetailsForHelpDto.cs  FileDto.cs  SocialNetworkDto.cs
backend/src/PetFamily.Application/DTO/VolunteerDtos/: NameCreateDto.cs  NameDto.cs  NameUpdateDto.cs  PhoneNumberDto.cs  SocialNetworkCollectionDto.cs  SocialNetworkDto.cs
backend/src/PetFamily.Application/DependencyInjection/: DependencyInjection.cs
backend/src/PetFamily.Application/Extensions/: DynamicParametersExtensions.cs  ErrorExtensions.cs  FluentValidationExtensions.cs  IdentityErrorExtensions.cs  ValidationFailureExtensions.cs
backend/src/PetFamily.Application/Providers/: IFilesProvider.cs  IJwtTokensProvider.cs
backend/src/PetFamily.Application/Repositories/: ISpeciesRepository.cs  IVolunteerRepository.cs
backend/src/PetFamily.Application/SharedInterfaces/: ICommand.cs  ICommandHandler.cs  IGetNotNullPropertiesEnumerator.cs
backend/src/PetFamily.Application/Validations/: CustomValidator.cs
backend/src/PetFamily.Application/VolunteerUseCases/: IVolunteerRepository.cs
backend/src/Shared/PetFamily.Core/: GetObjectsWithPaginationResponse.cs  JwtClaimsTypesCustom.cs  PetFamily.Core.csproj  SqlConnectionFactoryTypes.cs
backend/src/Shared/PetFamily.Core/Abstrations/: IChannelMessageQueue.cs  (+3 more)
backend/src/Shared/PetFamily.Framework/: HasPermission.cs  JwtClaimsTypesCustom.cs  PermissionTypes.cs  PetFamily.Framework.csproj  RolesTypes.cs
(+677 files in other folders)
