<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\..\src\PetFamily.Domain\PetFamily.Domain.csproj" />
    </ItemGroup>

</Project>
